<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Onebit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Onebit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Onebit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(340,160)" to="(370,160)"/>
  </circuit>
  <circuit name="BasicRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(500,220)" to="(540,220)"/>
  </circuit>
  <circuit name="BusRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BusRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(390,200)" to="(480,200)"/>
  </circuit>
  <circuit name="ClearRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClearRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(390,200)" to="(520,200)"/>
  </circuit>
  <circuit name="CountRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CountRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(140,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(40,130)" to="(530,130)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,220)" name="ClearRegister"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(470,240)" to="(540,240)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,220)" name="BasicRegister"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(580,220)" to="(650,220)"/>
  </circuit>
  <circuit name="DR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,220)" name="BusRegister"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(570,240)" to="(650,240)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,220)" name="BasicRegister"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(570,220)" to="(660,220)"/>
  </circuit>
  <circuit name="OUTR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OUTR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,220)" name="BasicRegister"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(590,220)" to="(660,220)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,220)" name="CountRegister"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(550,240)" to="(660,240)"/>
  </circuit>
  <circuit name="R">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bus_Enable"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,220)" name="BusRegister"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(580,240)" to="(630,240)"/>
  </circuit>
</project>
